export const english = {
  login: {
    user: "User",
    password: "Password",
    login: "Login",
    createAccount: "Create account",
  },
  loginCreate: {
    name: "Name",
    nickName: "NickName",
    email: "Email",
    password: "Password",
    repeatPassword: "Repeat password",
    create: "create",
    emailInUse: "Email in use",
    existAccountWithThisEmail: "Exist an account",
    invalidForm: "Invalid form",
    tryAgain: "Try again",
    placeHolderName: "Nick Fury",
    placeHolderNickName: "nickfury123",
    successCreate: "Success",
    successCreateMessge: "User created!",
  },
  theme: {
    light: "Light",
    dark: "Dark",
  },
  languages: {
    spanish: "Spanish",
    english: "English",
  },
  accessHistory: {
    accessHistory: "Access History",
    historyIsEmpty: "- History is empty",
  },
  registerUser: {
    maskResident: "Resident",
    maskVisitor: "Visitor",
    maskEmployee: "Employee",
    maskVehicle: "Vehicle",
    userType: "User type",
    registerUser: "Register User",
    profileImage: "Profile 🖼️",
    idCardImage: "Id Card 🖼️",
    scanner: "Document Scanner (optional)",
    name: "Name (*)",
    idCard: "ID Card (*)",
    phone: "Phone (*)",
    comments: "comments",
    registerAsResident: "Register as resident",
    sector: "Sector (*)",
    qrAssigned: "QR assigned",
    register: "Register",
    saveChanges: "Save changes",
  },
  AppNavLoading: {
    welcome: "Welcome!",
    wait: "Wait, let's start",
  },
  ChatRoom: {
    withoutMessages: "Wihouth messages",
    loading: "Loading...",
    loadingChat: "Loading chat...",
  },
  Album: {
    gallery: "Gallery",
  },
  Home: {
    loading: "Loading...",
    waitingJoinGroup: "Waiting for you to join a group",
    loadingChannels: "Loading group channels",
    loadingGroup: "Loading current group",
  },
  HomeTopBar: {
    failLogOut: "Fail on LogOut",
    tryAgain: "Try again",
    accessa: " Accessa",
    masiveMessage: "Masive msj",
    profile: "Profile",
    myGroups: "My Groups",
    channels: "Channels",
    logOut: "Log Out",
  },
  ResidentHistory: {
    accessHistory: "User access history",
  },
  ResidentInfo: {
    userInfo: "User information",
  },
  CreateGroup: {
    createNewGroup: "Create new group",
    fillGroupInfo: "Fill out the group information",
    namePlaceHolder: "The Best Business",
    atPlaceHolder: "mybusiness123",
    groupPublic: "Group will be public?",
    yes: "Yes",
    no: "No",
    createButton: "Create",
    backButton: "Back",
    creatingLoading: "Creating group...",
  },
  JoinGroup: {
    joinGroup: "Join a group",
    writeGroup: "write the group at",
    youCanGlobal: "You can join '@global' or another group you know the name.",
    searchButton: "Search",
    backButton: "Back",
    search: "Searching groups...",
  },
  accessHistoryItem: {
    sector: "Sector:",
    date: "Date:",
    type: "Type:",
    exit: "Exit 💨",
    entry: "Entry 🚪🚶",
  },
  Profile: {
    profile: "Profile",
    name: "Name: ",
    email: "Email: ",
    image: "Profile image",
    update: "Update",
    infoUpdated: "Info updated",
    infoUpdateFailed: "Update failed",
    loginAgain: "You need to log in again",
    nickname: "At: ",
    language: "Language: ",
    theme: "Theme: ",
  },
  UsersInfo: {
    type: "Type:",
    visitor: "Visitor",
    resident: "Resident",
    profession: "Profession",
  },
  UsersAccess: {
    sector: "Sector",
    date: "Date",
    comment: "Comment",
    action: "Action",
    exit: "Exit 💨",
    entry: "Entry 🚪🚶",
    withoutLastEntry: "Without last entry record",
    exitButton: "Exit",
    enterButton: "Enter",
  },
};
