export const spanish = {
  login: {
    user: "Usuario",
    password: "Contraseña",
    login: "Acceder",
    createAccount: "Crear una cuenta",
  },
  loginCreate: {
    name: "Nombre",
    nickName: "Apodo",

    email: "Correo electrónico",
    password: "Contraseña",
    repeatPassword: "Repetir contraseña",
    create: "Crear",
    emailInUse: "Correo electrónico en uso",
    existAccountWithThisEmail: "Existe una cuenta",
    invalidForm: "Formulario invalida",
    tryAgain: "Intentar otra vez",
    placeHolderName: "Nick Fury",
    placeHolderNickName: "nickfury123",
    successCreate: "Éxito",
    successCreateMessge: "Usuario creado!",
  },
  theme: {
    light: "Claro",
    dark: "Oscuro",
  },
  languages: {
    spanish: "Español",
    english: "Inglés",
  },
  accessHistory: {
    accessHistory: "Historial de acceso",
    historyIsEmpty: "- Historial vacio",
  },
  registerUser: {
    maskResident: "Residente",
    maskVisitor: "Visitante",
    maskEmployee: "Empleado",
    maskVehicle: "Vehiculo",
    userType: "Tipo de usuario",
    registerUser: "Registrar usuario",
    profileImage: "Perfil 🖼️",
    idCardImage: "Cedula 🖼️",
    scanner: "Escáner de documentos (opcional)",
    name: "Nombre (*)",
    idCard: "Tarjeta de identificación (*)",
    phone: "Teléfono (*)",
    comments: "Comentarios",
    registerAsResident: "Registrarse como residente",
    sector: "Sector (*)",
    qrAssigned: "QR asignado",
    register: "Registrarse",
    saveChanges: "Guardar cambios",
  },
  AppNavLoading: {
    welcome: "Bienvenido!",
    wait: "Espera, comencemos",
  },
  ChatRoom: {
    withoutMessages: "Sin mensajes",
    loading: "Cargando...",
    loadingChat: "Cargando chat...",
  },
  Album: {
    gallery: "Galería",
  },
  Home: {
    loading: "Cargando...",
    waitingJoinGroup: "Esperando que te unas a un grupo",
    loadingChannels: "Cargando canales grupales",
    loadingGroup: "Cargando grupo actual",
  },
  HomeTopBar: {
    failLogOut: "Falla al cerrar sesión",
    tryAgain: "Intentar otra vez",
    accessa: "Accesa",
    profile: "Perfil",
    masiveMessage: "Msj masivo",
    myGroups: "Mis grupos",
    channels: "Canales",
    logOut: "Cerrar sesión",
  },
  ResidentHistory: {
    accessHistory: "Historial de acceso de usuarios",
  },
  ResidentInfo: {
    userInfo: "Informacion del usuario",
  },
  CreateGroup: {
    createNewGroup: "Crear nuevo grupo",
    fillGroupInfo: "Complete la información del grupo",
    namePlaceHolder: "The Best Business",
    atPlaceHolder: "mybusiness123",
    groupPublic: "¿El grupo será público?",
    yes: "Si",
    no: "No",
    createButton: "Crear",
    backButton: "Atrás",
    creatingLoading: "Creando grupo...",
  },
  JoinGroup: {
    joinGroup: "Únete a un grupo",
    writeGroup: "Escribe al grupo en...",
    youCanGlobal: "Puede unirse a '@global' u otro grupo cuyo nombre conozca.",
    searchButton: "Buscar",
    backButton: "Atrás",
    search: "Buscando grupos...",
  },
  accessHistoryItem: {
    sector: "Sector:",
    date: "Fecha:",
    type: "Tipo:",
    exit: "Salida 💨",
    entry: "Entrada 🚪🚶",
  },
  Profile: {
    profile: "Perfil",
    name: "Nombre: ",
    email: "Correo electrónico: ",
    image: "Foto de perfil",
    update: "Actualizar",
    infoUpdated: "Actualizar información",
    infoUpdateFailed: "Actualización fallida",
    loginAgain: "Necesitas iniciar sesión de nuevo",
    nickname: "A: ",
    language: "Idioma: ",
    theme: "Tema: ",
  },
  UsersInfo: {
    type: "Tipo",
    visitor: "Visitante",
    resident: "Residente",
    profession: "Profesion",
  },
  UsersAccess: {
    sector: "Sector",
    date: "Fecha",
    comment: "Comentario",
    action: "Accion",
    exit: "Salió 💨",
    entry: "Entró 🚪🚶",
    withoutLastEntry: "Sin ultima entrada registrada",
    exitButton: "Salir",
    enterButton: "Entrar",
  },
};
